# prueba2

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jandr/prueba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jandr/prueba/: DescripcionFragment.java  MainActivity.java  Recomendacion_Fragmento.java  SplasLaunch.java  Test.java  prueba.java
app/src/main/java/com/example/jandr/prueba/Adaptadores/: AdapterRecomendaciones.java  ComunicaFragments.java  VideoAdapter.java  YouTubeVideos.java
app/src/main/java/com/example/jandr/prueba/Entidades/: Recomendacion.java
app/src/main/java/com/example/jandr/prueba/Generales/: FragmentGeneral.java  FragmentGeneral1.java  FragmentGeneral2.java  FragmentGeneral3.java  FragmentGeneral4.java  FragmentGeneral5.java  FragmentGeneral6.java  InsttuccionesGenerales.java
app/src/main/java/com/example/jandr/prueba/RecuperacionEmbarazo/: RecuperacionEmbarazada1.java  RecuperacionEmbarazada2.java  RecuperacionEmbarazada3.java  RecuperacionEmbarazada4.java  RecuperacionInstruccionesEmbarazo.java
app/src/main/java/com/example/jandr/prueba/RecuperacionGeneral/: RecuperacionGeneral1.java  RecuperacionGeneral2.java  RecuperacionGeneral3.java  RecuperacionGeneral4.java  RecuperacionInstruccionesGeneral.java
app/src/main/java/com/example/jandr/prueba/RecuperacionHipertension/: RecuperacionHipertension1.java  RecuperacionHipertension2.java  RecuperacionHipertension3.java  RecuperacionHipertension4.java  RecuperacionInstruccionesHipertencion.java
app/src/main/java/com/example/jandr/prueba/SintomasHipertenso/: FragmentHiper1.java  (+4 more)
app/src/main/res/anim/: desplazamiento_arriba.xml
app/src/main/res/drawable/: boton_redondo.xml
app/src/main/res/layout/: activity_evaporizacion.xml  activity_gargaras.xml  activity_instrucciones.xml  activity_instrucciones_hipertenso.xml  activity_instrucciones_tuberculosis.xml  activity_insttucciones_generales.xml  activity_limonada.xml  activity_recuperacion_instrucciones_embarazo.xml  activity_recuperacion_instrucciones_general.xml  activity_recuperacion_instrucciones_hipertencion.xml  activity_recuperacion_instrucciones_tuberculosis.xml  activity_splas_launch.xml  activity_tratamiento_instrucciones_embarazada.xml  activity_tratamiento_instrucciones_general.xml  activity_tratamiento_instrucciones_hipertenso.xml  activity_tratamiento_instrucciones_tuberculosis.xml  activity_ventana_ayuda1.xml  content_main.xml  detalle_recomendacion_fragment.xml  fragment_acerca_de.xml  fragment_embarazada1.xml  fragment_embarazada2.xml  fragment_embarazada3.xml  fragment_embarazada4.xml  fragment_general.xml  fragment_general1.xml  fragment_general2.xml  fragment_general3.xml  fragment_general4.xml  fragment_general5.xml  fragment_general6.xml  fragment_hiper1.xml  fragment_hiper2.xml  fragment_hiper3.xml  fragment_hiper4.xml  fragment_instrucciones.xml  fragment_instrucciones_hipertenso.xml  fragment_instrucciones_tuberculosis.xml  fragment_insttucciones_generales.xml  fragment_productos_medicinales.xml  (+53 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jandr/prueba/: ExampleUnitTest.java
(+80 files in other folders)
