<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/btninicio"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/btnrecomen"
            android:title="Recomendaciones" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/btnpro"
            android:title="Remedios Caseros" />

    </group>

    <item android:title="Otras opciones">
        <menu>

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/btnacer"
                android:title="Acerca De" />
        </menu>
    </item>

</menu>
